# Required
ZARUKA_TELEGRAM_TOKEN=123456:ABC-DEF...

# Optional (will be configured via Telegram bot onboarding)
ZARUKA_AI_PROVIDER=
ZARUKA_AI_KEY=
ZARUKA_AI_MODEL=
ZARUKA_AI_BASE_URL=
ZARUKA_TIMEZONE=UTC
ZARUKA_REMINDER_CRON=0 9 * * *
